# ibc-partners

./: .gitignore  AGENTS.md  build.sh  docker-compose.prod.yaml  docker-compose.yaml  settings.gradle
backend/: build.gradle
backend/src/main/java/hu/ibc/ibcpartners/: IbcPartnersApp.java
backend/src/main/java/hu/ibc/ibcpartners/common/dto/: PageResponse.java
backend/src/main/java/hu/ibc/ibcpartners/common/entity/: AuditedEntity.java
backend/src/main/java/hu/ibc/ibcpartners/config/: AppConfig.java  BootstrapAdminRunner.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/hu/ibc/ibcpartners/core/controller/: AuditLogController.java  CityController.java  CommissionSettingController.java  FileUploadController.java  SettingController.java
backend/src/main/java/hu/ibc/ibcpartners/core/dto/: AuditChange.java  AuditChangeDto.java  AuditLogDto.java  CityDto.java  CommissionSettingDto.java  DisplayType.java  FileDownloadResponse.java  FileUploadResponse.java  PageResponse.java  SettingDto.java
backend/src/main/java/hu/ibc/ibcpartners/core/entity/: AuditEventType.java  AuditLog.java  AuditedEntity.java  City.java  CommissionSetting.java  Setting.java  SettingKey.java
backend/src/main/java/hu/ibc/ibcpartners/core/mapper/: AuditLogMapper.java  CityMapper.java  CommissionSettingMapper.java  SettingMapper.java
backend/src/main/java/hu/ibc/ibcpartners/core/repository/: AuditLogRepository.java  CityRepository.java  SettingRepository.java  (+1 more)
backend/src/main/resources/: application.yaml  banner.txt
backend/src/main/resources/db/migration/: V001__create_tables.sql  V002__create_tables.sql  V003__create_tables.sql  V004__delete_partners.sql  V005__alter_discount.sql  V005__partner_commission.sql  V006__alter_commision.sql  V007__alter_transaction.sql  V008__alter_partner.sql  V009__create_cities.sql  V010__import_cities.sql  V011__discount_accounts.sql  V012__invoices.sql  V013__audit_logs.sql  V014__slides.sql
backend/src/main/resources/templates/email/: buyer_approval.html  commission_setting_changed.html  forgotten_password.html  registration.html  seller_approval.html
(+292 files in other folders)
